//----------------------------------------
// Woocommerce My-Account Orders Styles
//----------------------------------------

.metageeks-orders {

	&__header {
		font-weight: 700;
		font-size: 20px;
		line-height: 23px;
		margin-bottom: 30px;
	}

	&__table {

		&-header {
			font-weight: 700;
			text-transform: uppercase;
			color: $dark_gray;
			padding-bottom: 10px;
			border-bottom: 1px solid $stroke;
		}

	}

	&__pagination {
		display: flex;
		justify-content: flex-end;
		margin-top: 15px;

		a {
			display: inline-flex;
			align-items: center;
			text-decoration: none;
			color: $accent;
			font-size: 14px;
			line-height: 16px;
			padding: 0;
		}

		&-prev {
			margin-right: 30px;

			svg {
				margin-right: 3px;
			}
		}

		&-next {
			svg {
				margin-left: 3px;
			}
		}
	}

}


.metageeks-order {
	padding-top: 15px;
	padding-bottom: 30px;
	border-bottom: 1px solid $stroke;

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 15px;

		@media (max-width: $mobile) {
			flex-wrap: wrap;
		}

		strong {
			font-weight: 500;
		}

		&-left {
			@media (max-width: $mobile) {
				width: 50%;
			}
		}

		&-right {
			@media (max-width: $mobile) {
				width: 50%;
				text-align: right;
			}

			.mg-button {
				margin-left: 5px;

				@media (max-width: $mobile) {
					display: none;
				}
			}
		}

		> .metageeks-order__track {
			display: none;

			@media (max-width: $mobile) {
				display: flex;
				width: 100%;
				margin-top: 15px;
			}
		}
	}

	&__items {
		margin: 0 0 20px 0;

		td:first-child {
			vertical-align: top;
		}

		tr:last-child {
			td {
				padding: 0;
			}
		}

		td {
			padding: 0 0 30px 0;
		}
	}

	&__item {

		&-image {
			width: 80px;
			height: 80px;
			background: $stroke_light;
			border-radius: 4px;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&-name {
			padding-left: 15px;
			line-height: 1.4;

			@media (max-width: $mobile) {
				padding-left: 9px;
			}

			&-wrapper {
				width: 100%;
			}

			a {
				text-decoration: none;
				color: $text_main;

				@media (max-width: $mobile) {
					font-size: 14px;
					line-height: 16px;
				}

				&:hover {
					text-decoration: underline;
				}
			}
		}

		&-quantity {
			min-width: 45px;
			text-align: right;
			color: $steel_gray;

			> * {
				vertical-align: middle;
			}
		}

		&-subtotal {
			min-width: 65px;
			text-align: right;
			font-weight: 500;
		}

	}

	&__footer {
		display: flex;
		justify-content: space-between;
		color: $steel_gray;

		&-left {
			flex: 0 1 380px;
			margin-right: 20px;
		}

		&-right {
			flex: 0 1 220px;
		}

		&-total {
			margin-bottom: 0;
			font-size: 14px;

			td {
				padding: 0 0 10px 0;

				&:first-child {
					text-align: right;
					padding: 0 20px 10px 0;
				}
			}

			tr:last-child {
				td {
					font-weight: 700;
					color: initial;
					padding-bottom: 0;
				}
			}
		}

		p {
			margin-bottom: 10px;
			font-size: 14px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__track {
		color: #fff !important;
	}
}
